stages:
  - test
  - allure
  - deploy

smoke:
  stage: test
  parallel: 4  
  image: 
    name: ubuntu:latest
    entrypoint: [""]
  variables:
    CY_RUN_ID: ${CI_JOB_ID}
  script:
    - apt update 
    - apt install curl -y
    - curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.0/install.sh | bash
    - - export NVM_DIR="$HOME/.nvm"
    - '[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"'
    - '[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"'
    - nvm install --lts
    - nvm alias default 20.11.1
    - apt install -y wget
    - apt-get update
    - apt-get install -y libatk-bridge2.0-0 libatk1.0-0 libatspi2.0-0 libcairo2 libcups2 libdbus-1-3 libglib2.0-0 libgtk-3-0 libpango-1.0-0 libxcomposite1 libxdamage1 libxkbcommon0 libxrandr2 xdg-utils apt-utils
    - apt install -y fonts-liberation libasound2 libgbm1 libnspr4 libnss3 xvfb libu2f-udev libvulkan1
    - wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
    - dpkg -i google-chrome-stable_current_amd64.deb
    - npm install cypress
    - npm install
    - npm run cypress:run 


  artifacts:
    when: always
    paths:
      - allure-results/


allure_report:
  stage: allure
  when: always
  image: 
    name: ubuntu:latest
    entrypoint: [""]
  dependencies: 
    - smoke
  variables:
    DEBIAN_FRONTEND: noninteractive
    TZ: Europe/London
  before_script:
    - pwd
    - ls
    - apt update 
    - apt install curl -y
    - apt-get update
    - apt-get install -y unzip
    - mkdir backup && cd backup || true
    - 'curl --location --output report.zip --request GET "https://gitlab.com/api/v4/projects/${CI_PROJECT_ID}/jobs/artifacts/main/download?job=pages" --header "Authorization: Bearer ${CI_DEPLOY_TOKEN}" || true'
    - (unzip report.zip) || true
    - pwd
    - ls
    - cd ../
    - pwd
    - ls
    - (cp -r backup/public/history/ allure-results/history/) || true
    - apt-get install -y default-jdk wget unzip 
    - mkdir /work/
    - wget https://github.com/allure-framework/allure2/releases/download/2.13.8/allure-2.13.8.zip -P /work/
    - unzip /work/allure-2.13.8.zip -d /work/
  script:
    - /work/allure-2.13.8/bin/allure generate allure-results --clean -o allure-report

  artifacts:
    when: always
    paths:
      - allure-report/
      - allure-results/
  only:
    - main

pages:
  stage: deploy
  when: always
  dependencies:
    - allure_report
  script:
    - ls
    - ls -al allure-report/
    - pwd
    - mv allure-report/ public/
    - ls
    - pwd
    - ls -al public/
  artifacts:
    paths:
      - public
    expire_in: 30 days
  only:
    - main
